\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low Delay Bitrate Control}{3}}
\citation{JVTF086}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitrate Control Module Functionality\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bitrate Control Module Functionality}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of Bitrate Control Module}{4}}
\citation{HighQualityROICodingForVideoConferencing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROI based coding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}codec configuration}{5}}
\citation{ComparingCodingEfficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quality metrics}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial PSNR values\relax }}{6}}
\newlabel{InitPSNR1}{{1}{6}}
\newlabel{Eq:PSNR}{{2}{6}}
\newlabel{Eq:PSNRDef}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PSNR and QP Variation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Frame in the sample video\relax }}{8}}
\newlabel{fig:PaulDefault120}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample frame in encoded video (250kbps)\relax }}{8}}
\newlabel{fig:PaulDefaultencoded}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantization map\relax }}{9}}
\newlabel{fig:PaulDefault120Quant}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative PSNR map\relax }}{9}}
\newlabel{fig:PaulDefault120PSNR}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bitrate fluctuation - Delay plots}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay plot\relax }}{10}}
\newlabel{fig:PaulDefault250kbpsDelay}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Detection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face Detection binary map\relax }}{11}}
\newlabel{fig:PaulDefault120FaceMap}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Domain Face Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed domain Face Detection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ROI based Intelligent Bitrate Control - Approaches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QP offset}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the images with QP offset of 4 for ROI\relax }}{13}}
\newlabel{fig:Default_QPOffsetCompare}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay Comparison of images with QP offset of 4 for ROI\relax }}{14}}
\newlabel{fig:DelayDefault_QPOffsetCompare}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR Comparison for different approaches\relax }}{14}}
\newlabel{AllPSNR1}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tuning QP Offset}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tuning QP offset - Trial QP offsets used are 2, 4, 6 and 8 in raster scan order\relax }}{15}}
\newlabel{fig:Default_QPOffsetTuning}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction Factor - Buffer control}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay Comparison of original video with ROI based reaction factor modification\relax }}{16}}
\newlabel{fig:DelayDefault_BufferControltCompare}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the images with modified reaction for ROI macroblcoks\relax }}{17}}
\newlabel{fig:Default_BufferControlCompare}{{12}{17}}
\bibcite{HighQualityROICodingForVideoConferencing}{1}
\bibcite{ComparingCodingEfficiency}{2}
\bibcite{JVTF086}{3}
\@writefile{toc}{\contentsline {section}{References}{18}}
