\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low Delay Bitrate Control}{3}}
\citation{JVTF086}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitrate Control Module Functionality\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bitrate Control Module Functionality}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of Bitrate Control Module}{4}}
\newlabel{Eq:deltaQP}{{1}{4}}
\citation{HighQualityROICodingForVideoConferencing}
\newlabel{Eq:buffer_fullness}{{2}{5}}
\newlabel{Eq:mainQP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROI based coding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}codec configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{6}}
\citation{ComparingCodingEfficiency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quality metrics}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial PSNR values\relax }}{7}}
\newlabel{InitPSNR1}{{1}{7}}
\newlabel{Eq:PSNR}{{4}{7}}
\newlabel{Eq:PSNRDef}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PSNR and QP Variation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Frame in the sample video\relax }}{9}}
\newlabel{fig:PaulDefault120}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample frame in encoded video (250kbps)\relax }}{9}}
\newlabel{fig:PaulDefaultencoded}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantization map\relax }}{10}}
\newlabel{fig:PaulDefault120Quant}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative PSNR map\relax }}{10}}
\newlabel{fig:PaulDefault120PSNR}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bitrate fluctuation - Delay plots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay plot\relax }}{11}}
\newlabel{fig:PaulDefault250kbpsDelay}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Detection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face Detection binary map\relax }}{12}}
\newlabel{fig:PaulDefault120FaceMap}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Domain Face Detection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed domain Face Detection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ROI based Intelligent Bitrate Control - Approaches}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QP offset}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tuning QP Offset}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the images with QP offset of 4 for ROI\relax }}{14}}
\newlabel{fig:Default_QPOffsetCompare}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay Comparison of images with QP offset of 4 for ROI\relax }}{15}}
\newlabel{fig:DelayDefault_QPOffsetCompare}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR Comparison for different approaches\relax }}{15}}
\newlabel{AllPSNR1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tuning QP offset - Trial QP offsets used are 2, 4, 6 and 8 in raster scan order\relax }}{16}}
\newlabel{fig:Default_QPOffsetTuning}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Area of Region of Interest}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay Comparison of original video with ROI based reaction factor modification\relax }}{17}}
\newlabel{fig:DelayDefault_BufferControltCompare}{{11}{17}}
\newlabel{Eq:QP_offset}{{6}{17}}
\citation{ROI-Coding-paper}
\newlabel{Eq:QP_offset_double}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction Factor - Buffer control}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the images with modified reaction for ROI macroblcoks\relax }}{19}}
\newlabel{fig:Default_BufferControlCompare}{{12}{19}}
\bibcite{HighQualityROICodingForVideoConferencing}{1}
\bibcite{ComparingCodingEfficiency}{2}
\bibcite{JVTF086}{3}
\bibcite{ROI-Coding-paper}{4}
\@writefile{toc}{\contentsline {section}{References}{20}}
