\relax 
\citation{HighQualityROICodingForVideoConferencing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low Delay Bitrate Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitrate Control Module Functionality\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bitrate Control Module Functionality}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROI based coding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}codec configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{4}}
\citation{ComparingCodingEfficiency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quality metrics}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial PSNR values\relax }}{5}}
\newlabel{InitPSNR1}{{1}{5}}
\newlabel{Eq:PSNR}{{1}{5}}
\newlabel{Eq:PSNRDef}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PSNP and QP variation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Frame in the sample video\relax }}{6}}
\newlabel{fig:PaulDefault120}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample frame in encoded video (250kbps)\relax }}{6}}
\newlabel{fig:PaulDefaultencoded}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantization map\relax }}{7}}
\newlabel{fig:PaulDefault120Quant}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative PSNR map\relax }}{7}}
\newlabel{fig:PaulDefault120PSNR}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bitrate fluctuation - Delay plots}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay plot\relax }}{8}}
\newlabel{fig:PaulDefault250kbpsDelay}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Detection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face Detection binary map\relax }}{9}}
\newlabel{fig:PaulDefault120FaceMap}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Domain Face Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed domain Face Detection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ROI based intelligent bitrate control - Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QP offset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction Factor - Buffer control}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the images with QP offset of 4 for ROI\relax }}{11}}
\newlabel{fig:Default_QPOffsetCompare}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay Comparison of images with QP offset of 4 for ROI\relax }}{12}}
\newlabel{fig:DelayDefault_QPOffsetCompare}{{9}{12}}
\bibcite{HighQualityROICodingForVideoConferencing}{1}
\bibcite{ComparingCodingEfficiency}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{13}}
