\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Bitrate Control}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Overview of Bitrate Control Module}{4}
\contentsline {subsection}{\numberline {1.2}ROI based coding}{6}
\contentsline {section}{\numberline {2}Study setup}{7}
\contentsline {subsection}{\numberline {2.1}codec configuration}{7}
\contentsline {subsection}{\numberline {2.2}Measurements}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Quality metrics}{8}
\contentsline {subsubsection}{\numberline {2.2.2}PSNR and QP Variation}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Bitrate fluctuation - Delay plots}{11}
\contentsline {section}{\numberline {3}Face Detection}{12}
\contentsline {subsection}{\numberline {3.1}Spatial Domain Face Detection}{13}
\contentsline {subsection}{\numberline {3.2}Compressed domain Face Detection}{14}
\contentsline {section}{\numberline {4}ROI based Intelligent Bitrate Control - Approaches}{14}
\contentsline {subsection}{\numberline {4.1}QP offset}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Tuning QP Offset}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Area of Region of Interest}{17}
\contentsline {subsection}{\numberline {4.2}Reaction Factor - Buffer control}{19}
\contentsline {section}{References}{21}
