\relax 
\citation{HighQualityROICodingForVideoConferencing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ROI based coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bitrate Control}{4}}
\citation{JVTF086}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitrate Control Module Functionality\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bitrate Control Module Functionality}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Bitrate Control Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit Allocation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QP Prediction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Based delta QP}{7}}
\newlabel{Eq:activity_calc}{{1}{7}}
\newlabel{Eq:deltaQP}{{2}{7}}
\newlabel{Eq:CostCalc}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compute Quantization Parameter}{8}}
\newlabel{Eq:buffer_fullness}{{4}{8}}
\newlabel{Eq:mainQP}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}codec configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quality metrics}{9}}
\citation{ComparingCodingEfficiency}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial PSNR values\relax }}{10}}
\newlabel{InitPSNR1}{{1}{10}}
\newlabel{Eq:PSNR}{{6}{10}}
\newlabel{Eq:PSNRDef}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PSNR and QP Variation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Frame in the sample video\relax }}{11}}
\newlabel{fig:PaulDefault120}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample frame in encoded video (250kbps)\relax }}{11}}
\newlabel{fig:PaulDefaultencoded}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantization map\relax }}{12}}
\newlabel{fig:PaulDefault120Quant}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative PSNR map\relax }}{12}}
\newlabel{fig:PaulDefault120PSNR}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bitrate fluctuation - Delay plots}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Face Detection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay plot\relax }}{14}}
\newlabel{fig:PaulDefault250kbpsDelay}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face Detection binary map\relax }}{14}}
\newlabel{fig:PaulDefault120FaceMap}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatial Domain Face Detection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compressed domain Face Detection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ROI based Intelligent Bitrate Control - Approaches}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}QP offset}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the images with QP offset of 4 for ROI\relax }}{16}}
\newlabel{fig:Default_QPOffsetCompare}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay Comparison of images with QP offset of 4 for ROI\relax }}{17}}
\newlabel{fig:DelayDefault_QPOffsetCompare}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR Comparison for different approaches\relax }}{17}}
\newlabel{AllPSNR1}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tuning QP Offset}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tuning QP offset - Trial QP offsets used are 2, 4, 6 and 8 in raster scan order\relax }}{18}}
\newlabel{fig:Default_QPOffsetTuning}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay Comparison of original video with ROI based reaction factor modification\relax }}{19}}
\newlabel{fig:DelayDefault_BufferControltCompare}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Area of Region of Interest}{19}}
\citation{ROI-Coding-paper}
\newlabel{Eq:QP_offset}{{8}{20}}
\newlabel{Eq:QP_offset_double}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reaction Factor - Buffer control}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the images with modified reaction for ROI macroblcoks\relax }}{21}}
\newlabel{fig:Default_BufferControlCompare}{{12}{21}}
\bibcite{HighQualityROICodingForVideoConferencing}{1}
\bibcite{ComparingCodingEfficiency}{2}
\bibcite{JVTF086}{3}
\bibcite{ROI-Coding-paper}{4}
\@writefile{toc}{\contentsline {section}{References}{23}}
