\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}ROI based coding}{3}
\contentsline {subsection}{\numberline {1.2}Bitrate Control}{4}
\contentsline {section}{\numberline {2}Literature Survey}{5}
\contentsline {section}{\numberline {3}Overview of Bitrate Control Module}{5}
\contentsline {subsection}{\numberline {3.1}Bit Allocation}{5}
\contentsline {subsection}{\numberline {3.2}QP Prediction}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Activity Based delta QP}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Compute Quantization Parameter}{8}
\contentsline {section}{\numberline {4}Study setup}{9}
\contentsline {subsection}{\numberline {4.1}codec configuration}{9}
\contentsline {subsection}{\numberline {4.2}Measurements}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Quality metrics}{9}
\contentsline {subsubsection}{\numberline {4.2.2}PSNR and QP Variation}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Bitrate fluctuation - Delay plots}{13}
\contentsline {section}{\numberline {5}Face Detection}{13}
\contentsline {subsection}{\numberline {5.1}Spatial Domain Face Detection}{15}
\contentsline {subsection}{\numberline {5.2}Compressed domain Face Detection}{15}
\contentsline {section}{\numberline {6}ROI based Intelligent Bitrate Control - Approaches}{15}
\contentsline {subsection}{\numberline {6.1}QP offset}{15}
\contentsline {subsubsection}{\numberline {6.1.1}Tuning QP Offset}{18}
\contentsline {subsubsection}{\numberline {6.1.2}Area of Region of Interest}{19}
\contentsline {subsection}{\numberline {6.2}Reaction Factor - Buffer control}{20}
\contentsline {section}{References}{23}
