\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}ROI based coding}{3}
\contentsline {subsection}{\numberline {1.2}Bitrate Control}{4}
\contentsline {section}{\numberline {2}Literature Survey}{5}
\contentsline {section}{\numberline {3}Overview of Bitrate Control Module}{6}
\contentsline {subsection}{\numberline {3.1}Bit Allocation}{6}
\contentsline {subsection}{\numberline {3.2}QP Prediction}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Activity Based delta QP}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Compute Quantization Parameter}{8}
\contentsline {section}{\numberline {4}Study setup}{9}
\contentsline {subsection}{\numberline {4.1}codec configuration}{9}
\contentsline {subsection}{\numberline {4.2}Measurements}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Quality metrics}{10}
\contentsline {subsubsection}{\numberline {4.2.2}PSNR and QP Variation}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Bitrate fluctuation - Delay plots}{13}
\contentsline {section}{\numberline {5}Face Detection}{14}
\contentsline {subsection}{\numberline {5.1}Spatial Domain Face Detection}{15}
\contentsline {subsection}{\numberline {5.2}Compressed domain Face Detection}{16}
\contentsline {section}{\numberline {6}ROI based Intelligent Bitrate Control - Approaches}{16}
\contentsline {subsection}{\numberline {6.1}QP offset}{16}
\contentsline {subsubsection}{\numberline {6.1.1}Tuning QP Offset}{18}
\contentsline {subsubsection}{\numberline {6.1.2}Area of Region of Interest}{19}
\contentsline {subsection}{\numberline {6.2}Reaction Factor - Buffer control}{21}
\contentsline {section}{References}{23}
