\relax 
\citation{HighQualityROICodingForVideoConferencing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low Delay Bitrate Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitrate Control Module Functionality\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bitrate Control Module Functionality}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROI based coding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}codec configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{4}}
\bibcite{HighQualityROICodingForVideoConferencing}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial PSNR values\relax }}{5}}
\newlabel{InitPSNR1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
