\relax 
\citation{HighQualityROICodingForVideoConferencing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low Delay Bitrate Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitrate Control Module Functionality\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bitrate Control Module Functionality}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROI based coding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}codec configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{4}}
\citation{ComparingCodingEfficiency}
\bibcite{HighQualityROICodingForVideoConferencing}{1}
\bibcite{ComparingCodingEfficiency}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial PSNR values\relax }}{5}}
\newlabel{InitPSNR1}{{1}{5}}
\newlabel{Eq:PSNR}{{1}{5}}
\newlabel{Eq:PSNRDef}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{knuthwebsite}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Frame in the sample video\relax }}{7}}
\newlabel{fig:PaulDefault120}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample frame in encoded video (250kbps)\relax }}{7}}
\newlabel{fig:PaulDefaultencoded}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Frame in the sample video\relax }}{8}}
\newlabel{fig:PaulDefault120}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Frame in the sample video\relax }}{8}}
\newlabel{fig:PaulDefault539}{{5}{8}}
